{
  "compilerOptions": {
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5",
    "sourceMap": true,
    "outDir": "./.tmp/build/",
    "moduleResolution": "node",
    "declaration": true,
    "jsx": "react",
    "types": ["react", "react-dom"],
    "lib": ["es2015", "dom"]
  },
  "files": [
    "./src/visual.ts"
  ]
}
